<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> San Cristóbal</title>
    <meta charset="UTF-8">
    <meta name="author" content="San Cristóbal">
    <meta name="description" content="Pagína de San Cristóbal">
    <meta name="Keywords" content="San Cristóbal, Chayuco, Tobeños, Cristóbal"/>
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1">
    <meta name="copyright" content="Betzabeth & Marcos"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="icon" href="IMG/Icono.png">
</head>

<body background="IMG/San Cristobal 2.jpg">

    <header> 
        <div class="Titulo">
            <h1>SAN CRISTÓBAL</h1> <br>
        </div>
        
            <h2>"Una comunidad que avanza con fuerza, sin olvidar sus raíces"</h2>

    </header>

    <nav> 
        <a href="index.html"> Inicio </a>
        <a href="Historia.html "> Historia </a>
        <a href="Autoridad Municipal.html"> Autoridad Municipal </a>
        <a href="Nomenclatura.html"> Nomenclatura </a>
        <a href="Infraestructura Social.html"> Infraestructura Social </a>
        <a href="Cultura y Tradiciones.html"> Cultura y Tradiciones </a>
        <a href="Lugares de Interes.html"> Lugares de Interes </a>
        <a href="Flora.html"> Flora </a>
        <a href="Fauna.html"> Fauna</a>
        <a href="Clima.html"> Clima </a>
    </nav>

    <main> 

        <div class="slider-box">

            <ul>
                <li>

                    <img src="IMG/1rio.png" alt="">

                    <div class="Textoclima">
                        
                        <h2>
                            Características Climáticas de San Cristóbal.
                        </h2>
                        <p>
                            San Cristóbal, posee un clima cálido, con una temperatura promedio anual de aproximadamente 29 °C. Debido a su altitud, el clima es moderadamente cálido. Durante el año, las temperaturas pueden oscilar entre los 24 °C y los 25 °C, aunque en algunas ocasiones se han registrado descensos más drásticos, alcanzando los 22 °C en las noches más frías del invierno. 
                        </p>
                    </div>
                </li>

                <li>

                    <img src="IMG/2rio.png" alt="">

                    <div class="Textoclima">
                        
                        <h2>
                            Lluvias intensas y su impacto en la comunidad
                        </h2>
                        <p>
                            Las precipitaciones en San Cristóbal, pueden ser abundantes, con un promedio anual de 1301.7 mm. En los últimos años, se ha observado un incremento en La intensidad y frecuencia de lluvias lo que ha provocado problemas como inundaciones zonas bajas deslaves en áreas montañosas y daños en la infraestructura vial punto la población ha reportado dificultades en la movilidad debido a caminos deteriorados y la presencia de encharcamiento prolongado.
                        </p>
                    </div>
                </li>

                <li>

                    <img src="IMG/3rio.png" alt="">

                    <div class="Textoclima">
                        
                        <h2>
                            Incremento de temperatura y efectos del cambio climático
                        </h2>
                        <p>
                            si bien San Cristóbal, es conocido por su clima cálido, en los últimos años se ha detectado un ligero aumento de temperatura máxima. Durante el verano algunos días han registrado hasta 35°C, lo que ha generado preocupaciones entre los habitantes, quienes no están acostumbrados a temperaturas tan altas. Este fenómeno podría estar relacionado con el cambio climático y la deforestación en áreas cercanas factores que han alterado el equilibrio climático de la región.
                        </p>
                    </div>
                </li>

                <li>

                    <img src="IMG/4rio.png" alt="">

                    <div class="Textoclima">
                        
                        <h2>
                            Impacto de clima en la Economia y la Sociedad:
                        </h2>
                        <p>
                            El clima no solo afecta el bienestar de la población, sino también la economía local. La agricultura, es una de las principales actividades económicas de la zona, ha sido golpeada por los cambios en la precipitación de las temperaturas extremas. Cultivo como maíz, el café y el frijol han mostrado varias variaciones en su producción, lo que ha afectado los ingresos de los agricultores y ha generado incertidumbre en el sector.
                        </p>
                    </div>
                </li>

                
            </ul>

        </div>
    </main>

    <footer class="footer">
    
    <div class="container">
        
        <div class="footer-content">

            <div class="footer-links">
                <h4>Sobre nosotros</h4>
                <ul>
                    <li><a href="Historia.html">Nuestra historía</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>Servicios</h4>
                <ul>
                    <li><a href="Infraestructura Social.html">Pasajera</a></li>
                    <li><a href="Infraestructura Social.html">Comedor</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="Flora.html">Agua Potable</a></li>
                    <li><a href="Flora.html">Vegetación</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>Conéctate</h4>

                <div class="input-send">
                    <input type="email" placeholder="Ingresa tu correo">
                    <button type="submit">Enviar</button>
            </div>

                <div class="Social-link">
                    <a href="https://www.facebook.com/share/19X5r3mBFT/"><i class="fab fa-facebook-f"></i></a>
                </div>
        
            </div>

        </div> 

    </div>

    <div class="Derechos">

        <h4>Derechos de autor </h4> <br>
        <h4>@2025 / Marcos Hernandez Barragan & Betzabeth Olivera Aguilar </h4> <br>

    </div>

</footer>
</body>
</html>